<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="153" Column="26" />
      <File FileName="Assets/EnemyAI.js" Line="43" Column="7" />
      <File FileName="Assets/Plugins/Follow.cs" Line="12" Column="2" />
      <File FileName="Assets/CameraOffset.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/DealDamage.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>