<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy.cs">
    <Files>
      <File FileName="Assets/EnemyAI.js" Line="116" Column="3" />
      <File FileName="Assets/Player.cs" Line="113" Column="45" />
      <File FileName="Assets/Plugins/Follow.cs" Line="12" Column="2" />
      <File FileName="Assets/CameraOffset.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/DealDamage.cs" Line="51" Column="92" />
      <File FileName="Assets/Enemy.cs" Line="213" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>